# GY-Common

./: pom.xml
GY-Bean/: pom.xml
GY-Utils/: pom.xml
GY-Utils/src/main/java/com/gysoft/utils/bean/: EmqResponseCode.java  RequestError.java  ResponseResult.java
GY-Utils/src/main/java/com/gysoft/utils/cache/: CacheKeyGenerator.java  CacheObject.java  CacheProvider.java  ICache.java  LocalCacheImpl.java  RedisCache.java  RedisCacheImpl.java  RedisClient.java
GY-Utils/src/main/java/com/gysoft/utils/cache/aspect/: RedisCacheAspect.java
GY-Utils/src/main/java/com/gysoft/utils/excel/annotation/: ExcelField.java  ExcelSheet.java
GY-Utils/src/main/java/com/gysoft/utils/excel/bean/: GyExcelSheet.java
GY-Utils/src/main/java/com/gysoft/utils/excel/util/: ExcelExportUtil.java  ExcelImportUtil.java  FieldReflectionUtil.java
GY-Utils/src/main/java/com/gysoft/utils/exception/: AlreadyExistException.java  ApplicationException.java  DataNotFoundException.java  FileCovertException.java  LoginTimeOutException.java  NoPermissionException.java  ParamInvalidException.java  PasswordErrorException.java  ResultException.java  ThrowExceptionUtil.java  URLTimeOutException.java  UserNotFoundException.java
GY-Utils/src/main/java/com/gysoft/utils/handler/: GlobalExceptionHandler.java  ResponseBodyHandler.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/annotation/: Column.java  Table.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/bean/: Criteria.java  CriteriaProxy.java  CriteriaTree.java  JoinType.java  Joins.java  Result.java  WhereParam.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/dao/: EntityDao.java  GuYingJdbc.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/dao/impl/: EntityDaoImpl.java  GuyingJdbcTemplate.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/pojo/: IdGenerator.java
GY-Utils/src/main/java/com/gysoft/utils/jdbc/sqlhelp/: AuxiliaryOperation.java  CustomResultSetExractorFactory.java  CustomSQLExec.java  EntityTools.java  SqlMakeTools.java
GY-Utils/src/main/java/com/gysoft/utils/mongo/dao/: MongoBaseDao.java
GY-Utils/src/main/java/com/gysoft/utils/mongo/dao/impl/: MongoBaseDaoImpl.java
GY-Utils/src/main/java/com/gysoft/utils/mongo/util/: MongoBaseEntity.java
GY-Utils/src/main/java/com/gysoft/utils/rabbitmq/: AbstractSendMqMsgService.java  RabbitMqConstant.java  SpringAsyncConfig.java
GY-Utils/src/main/java/com/gysoft/utils/rabbitmq/dynamic/: SendDynamicMsgService.java
GY-Utils/src/main/java/com/gysoft/utils/rabbitmq/log/: SendSysLogMsgService.java
GY-Utils/src/main/java/com/gysoft/utils/swagger/: ApiVersion.java
GY-Utils/src/main/java/com/gysoft/utils/threadpool/: ThreadPoolExecutorConfig.java  ThreadPoolExecutorFactory.java
GY-Utils/src/main/java/com/gysoft/utils/util/: EmptyUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/base64/: Base64JsonUtil.java  Base64Util.java
GY-Utils/src/main/java/com/gysoft/utils/util/cros/: CorsFilter.java  CorsFilter2.java
GY-Utils/src/main/java/com/gysoft/utils/util/date/: DateFormatUtil.java  DateRange.java  DateUtils.java  MillUnit.java
GY-Utils/src/main/java/com/gysoft/utils/util/file/: ByteToInputStream.java  CodingDecoder.java  FileCodeChangeUtil.java  FileUtil.java
GY-Utils/src/main/java/com/gysoft/utils/util/fileblock/: FileBlockUtil.java
GY-Utils/src/main/java/com/gysoft/utils/util/http/: HttpClientUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/http/bean/: CustomHttpStatus.java  HttpDeleteWithBody.java
GY-Utils/src/main/java/com/gysoft/utils/util/lambdaexception/: LambdaExceptionUtil.java
GY-Utils/src/main/java/com/gysoft/utils/util/log4j/: Log4jFilter.java
GY-Utils/src/main/java/com/gysoft/utils/util/md5/: MD5Util.java
GY-Utils/src/main/java/com/gysoft/utils/util/path/: PathUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/proper/: PropertiesReader.java
GY-Utils/src/main/java/com/gysoft/utils/util/regex/: RegexUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/rsasign/: RSAUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/spring/: SpringApplicationContext.java
GY-Utils/src/main/java/com/gysoft/utils/util/token/: IosTokenUtils.java  JwtTokenUtils.java
GY-Utils/src/main/java/com/gysoft/utils/util/tree/: TreeNodeUtils.java  TreeUtils.java
GY-Utils/src/test/java/com/gysoft/utils/test/: ArrayCopy.java  CriteriaTest.java  ExportExcelUtilTest.java  JSONObjectTest.java  Java8Study.java  LambdaTest1.java  MockTreeNode.java  MyTest.java  OptionalTest.java  Partition.java  PjjTest.java  Singleton.java  SqlExecTest.java  ThumbnailatorTest.java  TreeNodesTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/commons/beanutils/: BeanUtilsTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/commons/beanutils/bean/: Student.java
GY-Utils/src/test/java/com/gysoft/utils/test/commons/collections/: BagTest.java  BufferTest.java  ClosureTest.java  IteratorTest.java  MapTest.java  PredicateTest.java  TransformerTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/commons/collections/bean/: Applicant.java  Book.java  Employee.java
GY-Utils/src/test/java/com/gysoft/utils/test/commons/lang/: ArrayUtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java  StringUtilsTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/func/: Fn.java  FnConverter.java  Foo.java  Reflections.java
GY-Utils/src/test/java/com/gysoft/utils/test/threadlocal/: CompletionSereviceTest.java  ConnectionManager.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinTest.java  Mutex.java  PhaserTest.java  PhaserTest2.java  PhaserTest3.java  SemaPhoreTest.java  TestExecutorService.java  TestThreadLocal.java  TestThreadLocal2.java  TestThreadLocal3.java
GY-Utils/src/test/java/com/gysoft/utils/test/threadpool/: ThreadPoolExecutorTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/transien/: ExternalizableTest.java  TransientTest.java
GY-Utils/src/test/java/com/gysoft/utils/test/transien/bean/: User.java
GY-Utils/src/test/resources/: applicationContext-jdbc.xml  test.properties
(+25 files in other folders)
